# 1. Ocultar el nombre del hilo
org.slf4j.simpleLogger.showThreadName=false

# 2. Ocultar el nombre largo de la clase
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false

# 3. Ocultar la fecha y hora
org.slf4j.simpleLogger.showDateTime=false

# 4. Poner el nivel entre corchetes: [INFO], [ERROR]
org.slf4j.simpleLogger.levelInBrackets=true